# identity-challenge-questions

./: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/org.wso2.carbon.identity.api.server.challenge.common/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.server.challenge/org.wso2.carbon.identity.rest.api.server.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.common/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.challenge/org.wso2.carbon.identity.rest.api.user.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.api.user.recovery/src/test/java/org/wso2/carbon/identity/challenge/questions/recovery/endpoint/: SecurityQuestionApiServiceImplTest.java  ValidateAnswerApiServiceImplTest.java
components/org.wso2.carbon.identity.challenge.questions.recovery/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.recovery/src/main/java/org/wso2/carbon/identity/challenge/questions/recovery/internal/: ChallengeQuestionServiceComponent.java
components/org.wso2.carbon.identity.challenge.questions.recovery/src/test/java/org/wso2/carbon/identity/challenge/questions/recovery/handler/request/: PostAuthnMissingChallengeQuestionsHandlerTest.java
components/org.wso2.carbon.identity.challenge.questions.ui/: pom.xml
components/org.wso2.carbon.identity.challenge.questions.ui/src/main/java/org/wso2/carbon/identity/challenge/questions/ui/: IdentityManagementAdminClient.java
components/org.wso2.carbon.identity.recovery.challenge.question/: pom.xml
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/: ChallengeQuesionsUtil.java  ChallengeQuestionManager.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/bean/: ChallengeQuestionResponse.java  ChallengeQuestionsResponse.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/handler/: ChallengeAnswerValidationHandler.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/handler/request/: PostAuthnMissingChallengeQuestionsHandler.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/internal/: ChallengeQuestionDataHolder.java  ChallengeQuestionServiceComponent.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/model/: ChallengeQuestion.java  UserChallengeAnswer.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/password/: SecurityQuestionPasswordRecoveryManager.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/main/java/org/wso2/carbon/identity/recovery/challenge/question/services/: ChallengeQuestionManagementAdminService.java
components/org.wso2.carbon.identity.recovery.challenge.question/src/test/java/org/wso2/carbon/identity/recovery/challenge/question/handler/request/: PostAuthnMissingChallengeQuestionsHandlerTest.java
service-stubs/identity/: pom.xml
service-stubs/identity/org.wso2.carbon.identity.challenge.questions.recovery.stub/: pom.xml
